<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.ilearnandroid.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--Floating Action Button for giving link to groundwork activity-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/next"
        app:backgroundTint="#80757575"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <!--TextView for displaying the title of the activity-->
            <TextView
                android:id="@+id/TextHeaderMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/header_text_main"
                android:textAlignment="gravity"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageLogoMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextHeaderMain"
                android:adjustViewBounds="true"
                android:src="@drawable/android_logo" />

            <!--TextView for displaying the content of the activity-->
            <TextView
                android:id="@+id/TextMainPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ImageLogoMain"
                android:padding="16dp"
                android:text="@string/main_page_text"
                android:textSize="22sp" />

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
