<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/containerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--Floating Action Button for giving link to project activity-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/next"
        app:backgroundTint="#80757575" />

    <!--Floating Action Button for giving link to tools activity-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPreviousSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/previous"
        app:backgroundTint="#80757575" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <!--TextView for displaying the title of the activity-->
            <TextView
                android:id="@+id/HeaderSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/header_text_page3"
                android:textAlignment="gravity"
                android:textSize="40sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/ImageSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderSearch"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/search"
                />

            <!--TextView for displaying the content of the activity-->
            <TextView
                android:id="@+id/TextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ImageSearch"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="@string/page3_text"
                android:textSize="22sp"
                />


        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
