<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_contentLast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/containerHappyLearning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--Floating Action Button for giving link to udacity activity-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPreviousHappyLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/previous"
        app:backgroundTint="#80757575" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <!--TextView for displaying the title of the activity-->
            <TextView
                android:id="@+id/TextHeaderHappyLearning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/header_text_pageLast"
                android:textAlignment="gravity"
                android:textSize="40sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/ImagePageHappyLearning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextHeaderHappyLearning"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/happy_learning"
                />

            <!--TextView for displaying the content of the activity-->
            <TextView
                android:id="@+id/TextPageHappyLearning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ImagePageHappyLearning"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="@string/pageLast_text"
                android:textAlignment="center"
                android:textColor="#A4C639"
                android:textSize="40sp"
                android:textStyle="bold"
                />


        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
