<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.ilearnandroid.page3">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/next" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPrevious3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/previous" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:id="@+id/TextHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/header_text_page3"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/ImagePage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextHeader3"
                android:adjustViewBounds="true"
                android:src="@drawable/search"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/TextPage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ImagePage3"
                android:text="@string/page3_text"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                />


        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
